<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祐鈞的歷年作品</title>
    <link rel="icon" type="image/x-icon" href="../webIcon.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body style="background-color: #f5f5f7;">

    <div id="topTabBar">
        <button id="toolBarName" onclick="window.location.href='../';">
            <p class="toolBarText">Sam Jiang</p><p class="toolBarText">江祐鈞</p>
        </button>

        <div id="menuBox">
            <button class="menuButton" onclick="window.location.href='../about';">
                <div class="menuButtonTextBox">
                    <p class="menuButtonText_en">About</p>
                    <p class="menuButtonText_ch">關於</p>
                </div>
            </button>
            <button class="menuButton" onclick="window.location.href='../contact';">
                <div class="menuButtonTextBox">
                    <p class="menuButtonText_en">Contact</p>
                    <p class="menuButtonText_ch">聯絡</p>
                </div>
            </button>
            <button class="menuButton" onclick="window.location.href='../portfolio';">
                <div class="menuButtonTextBox">
                    <p class="menuButtonText_en">Portfolio</p>
                    <p class="menuButtonText_ch">作品集</p>
                </div>
            </button>
            <button class="menuButton" onclick="window.location.href='../future';">
                <div class="menuButtonTextBox">
                    <p class="menuButtonText_en">Future</p>
                    <p class="menuButtonText_ch">未來規劃</p>
                </div>
            </button>
        </div>
    </div>

    <div id="myselfArea">
        <div id="myselfTitle">
            <h1 class="nameTitle">Sam Jiang</h1>
            <h1 class="nameTitle">江 祐鈞</h1>
            <h2 class="jobTitle">國立臺北科技大學</h2>
            <h2 class="jobTitle" id="jobTitleSecond">附屬桃園農工高級中等學校</h2>
            <h2 class="jobTitle">高三 電子科</h2>
        </div>
        <img src="img/myPhoto.png" id="myPhoto" />
    </div>

    <div class="articleBoard">
        <h3 class="autobiographyTitle">實事求是的態度，帶領我的學習</h3>
        <p class="autobiographyArticle">
            我從小就對自然學科有著極大的興趣，對任何事情都抱持著實事求是的態度，喜歡透過動手實作，來滿足自己求知慾，例如：國小時拿垃圾袋以及考卷做成的紙繩來製作降落傘，測試傘多大才能讓水瓶平安落地，或是搜集木頭來鑽木取火以及撿石頭來製作濾水器…，總是要去驗證書本上的知識才罷休。
        </p>
        <h3 class="autobiographyTitle">我從小就喜歡玩程式</h3>
        <p class="autobiographyArticle">
            小學三年級開始學習Scratch後，就一頭進入程式的世界，常代表學校參加Scratch比賽；國二時，接觸了Arduino，當時是用Scratch方塊程式來控制但是有個小缺點，是程式不能燒進去Arduino裡面，而我為了在國中會考後在教室玩手機，享受考後放鬆生活，所以想要做一個“巡堂組長偵測器“。
        </p>
        <p class="autobiographyArticle">
            原理是用兩個超音波模組，偵測人在走廊上行走的速度，判斷是不是巡堂組長：因為通常巡堂組長，為了管理秩序，都走的特別慢，如果是的話就用無線電模組傳回教室蜂鳴器發出聲音提醒，為了將程式燒進去Arduino內我就開始上網看YouTube影片自學Arduino-C，經過這次的製作讓我首次寫出了人生中第一個意義上的“程式語言”也開啟了我之後對程式世界的探索。
        </p>
        <h3 class="autobiographyTitle">選擇就讀高職，拋棄世俗想法，走出自己的路</h3>
        <p class="autobiographyArticle">
            國中畢業後，選擇桃園市第一志願高職--北科附工電子科就讀，因為我知道電子是資訊的”根”，提早學習，電子學、電路學、單晶片設計等基礎科目，可以打下良好的電學基礎外，在實習課時，會學習到、韌體紮實的實作功夫，是我喜歡的操作學習模式，加上我會利用寒暑假及放學時間自學程式語言，讓自己的資訊能力的學習可以是有廣度的精進。
        </p>
        <h3 class="autobiographyTitle">樂此自學程式設計活用之路</h3>
        <p class="autobiographyArticle">
            國中畢業後，選擇桃園市第一志願高職--疫情高峰期長達三個月暑假，我在家利用網路資源自學了Python，學會了基本的語法、陣列使用以及Opencv基本使用，加上國中就學會的Arduino，運用程式設計，解決了辦理班級聖誕午會時經費不足的問題，設計了低成本讓投影機配合具有旋轉功能鏡片的反射燈來小試身手。
        </p>
        <p class="autobiographyArticle">
            在疫情期間，協助老師解決線上課程所需的直播鏡頭讓它擺脫人工控制能夠具有追蹤人體位置的能力，雖然最後因為疫情漸緩，而終止系統的建置，但運用軟體程式來解決問題，一直是我樂此不疲的興趣。
        </p>
        <p class="autobiographyArticle">
            我曾參加一些校外企業或教育部比賽，例如：三星Solve for Tomorrow創意提案競賽，雖然與我的團隊運用兩年寫了兩封企劃書，都未得到三星評審團的認可，但在與組員開會討論企劃書時，我也學習到了團隊合作經驗以及認識到了世界各國對於環保科技技術的研究；我們也參加了TIRT國際機器人競賽，雖然因為比賽當天主控板燒掉被迫棄賽，但是在過程中我也深入學習Opencv，以及知曉時間管理的重要性，真的獲益良多。
        </p>
        <p class="autobiographyArticle">
            高二下學期時，我順利選上了工科技藝競賽｢數位電子」項目選手，雖然之後為了參加ARRC實習改由替補選手上場，但我還是花了三個月在學習VHDL硬體描述語言，開始能將FPGA融入在一些項目裡面提升執行效率，例如曾經協助同學使用FPGA同步執行的優點來製作無肉眼可視頻閃的rgb光立方，解決了他原本使用Arduino更新頻率過低導致觀賞者眼睛疲勞的問題。
        </p>
        <h3 class="autobiographyTitle">我的另類體驗</h3>
        <p class="autobiographyArticle">
            高一升高二時的暑假，我到了祥儀企業機器人事業部打工，裡面工作內容主要是在觀光工廠導覽時負責操控展館內機器人、機器人故障時緊急維修以及擔任DIY課程講師，在裡面我學會了許多知識例如：減速馬達如何運作、機械故障怎麼排除、伺服馬達壞掉怎麼修以及如何與客人相處等等，我在裡面還被譽為維修伺服馬達達人最高紀錄一天維修68顆馬達！
        </p>
        <p class="autobiographyArticle">
            接著在高二升高三暑假時，很榮幸的通過副主任的認可，進入了大名鼎鼎的ARRC(國立陽明交通大學前瞻火箭研究中心)中實習，在裡面我認識很多火箭航電知識，以及認識很多厲害實習生的生涯經歷，開啟了航電視野。甚至還參與了Http4 垂直起降計畫，製作了推力測試系統，也因為我的能力被看到，所以讓我協助製作線上零件管理系統，在這個暑假真的讓我UI介面能力以及網頁能力有了極大的提升。
        </p>
        <h3 class="autobiographyTitle">我的特殊能力</h3>
        <p class="autobiographyArticle">
            我擅長渲染創客氣氛，班上同學看到我在做東西時，都會來詢問相關原理的問題，所以當電子科甲乙兩班在上Arduino實作課程時我們甲班實作能力遠遠超過乙班，受到老師們的驚訝與認可。
        </p>
        <p class="autobiographyArticle">
            另外我在想要做東西時往往是因為覺得做出來會很酷才做，不過常常會遇到沒接觸過的領域，所以為了向別人展示酷東西我就會開始在網路上搜尋教學文章、半夜看印度人影片學程式之類的，因此我認為自學能力優於他人是我個人最大的特點。
        </p>
        <h3 class="autobiographyTitle">未來展望</h3>
        <p class="autobiographyArticle">
            未來我大學畢業時，希望能夠利用在大學所學的知識和技能，成功進入一家知名的外商公司，例如Google、微軟等大公司工作。我希望透過在這些大公司的工作經驗，能夠參與研發出一些人人都會使用、非常好用的科技產品。或是利用我在火箭研究中心實習的經驗以及正在研究的校園自動駕駛車技術透過大學四年深入探索後開一間科技公司成為下一位伊隆馬斯克！
        </p>
    </div>

    <div id="copyrightText"><p>© 2024 SamJiang</p></div>
    
</body>
</html>